<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
  </head>
  <body>
      Angka 1: <input type="text" id="angka1" /><br />
      Angka 2: <input type="text" id="angka2" /><br />
      Operasi: 
      <input type="radio" checked value="penjumlahan" name="operasi" /> Penjumlahan 
      <input type="radio" value="pengurangan" name="operasi" /> Pengurangan 
      <input type="radio" value="perkalian" name="operasi" /> Perkalian
      <input type="radio" value="pembagian" name="operasi" /> Pembagian
      <br />
      <button id="hitung">Hitung</button>
      <h1 style="text-align: center; color: red">Hasil penjumlahan: 0</h1>

      <script type="text/javascript" src="index.js"></script>
      <p align="center">Copyright bachril-30</p>
    </body>
</html>


